TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=src/database/database.sqlite
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/entities/**/*.ts
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS=src/database/migrations/sqlite/**.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations/sqlite
TYPEORM_ENTITIES = src/entities/**/*.ts