TYPEORM_CONNECTION=mysql
TYPEORM_HOST=database
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=trincachallenge2
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS=src/database/migrations/mariadb/**.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations/mariadb
TYPEORM_ENTITIES = src/entities/**/*.ts